<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@100;400&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    section{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: hsl(0, 0%, 95%);
      font-size: 15px;
    }
    h2{
      font-family: 'Big Shoulders Display', cursive;
      color: hsl(0, 0%, 95%);
      font-weight: 700;
      padding: 20px 0 20px 0;
      text-transform: uppercase;
    }
    p{
      font-family: 'Lexend Deca';
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: 400;
    }
    button{
      text-transform: capitalize;
      background-color: hsl(0, 0%, 95%);
      border: none;
      border-radius: 20px;
      height: 2rem;
      width: 70%;
    }
    a button:hover{
      cursor: pointer;
      border: 2px solid hsl(0, 0%, 95%);
      color: hsl(0, 0%, 95%);
      background-color: unset;
    }
    .content{
      display: flex;
    }
    .card{
      height: 23rem;
      width: 15em;
    } 
    .sedan{
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      padding: 30px;
    }
    .sedan button{
      color: hsl(31, 77%, 52%);;
    }
    .suv{
      background-color: hsl(184, 100%, 22%);
      padding: 30px;
    }
    .suv button{
      color:  hsl(184, 100%, 22%);
    }
    .luxry{
      background-color: hsl(179, 100%, 13%);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding: 30px;
    }
    .luxry button{
      color: hsl(179, 100%, 13%);
    }
    .link{
      position: relative;
      top: 60px;
    }
    .attribution { font-size: 11px; text-align: center; padding-top: 40px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (max-width: 480px){
      section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .content{
        display: flex;
        flex-direction: column;
      }
    .card{
      height: 23rem;
      width: 15em;
      border-radius: 0;
    } 
    .sedan{
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding: px;
    }
    .luxry{
      background-color: hsl(179, 100%, 13%);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      padding: 30px;
    }
    .link{
      position: relative;
      top: 60px;
    }
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="content">
      <div class="card sedan">
        <img src="./images/icon-sedans.svg" alt="sedan">
        <div class="text">
          <h2>Sedans</h2>
          <p>
            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.
          </p>
          <a href="#" class="link"><button>learn more</button></a>
        </div>
      </div>
      <div class="card suv">
        <img src="./images/icon-suvs.svg" alt="SUV">
        <div class="text">
          <h2>SUVs</h2>
          <p>
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.          
          </p>
          <a href="#" class="link"><button>learn more</button></a>
        </div>

      </div>
      <div class="card luxry">
        <img src="./images/icon-luxury.svg" alt="luxury">
        <div class="text">
          <h2>Luxury</h2>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.          
          </p>
          <a href="#" class="link"><button>learn more</button></a>
        </div>

      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ashinze Emmanuel</a>.
    </div>  
  </section>
</body>
</html>